-test_post_tag:
    url: https://petstore.swagger.io/v2/pet/1
    method: POST
    hearder:
      Content-Type: application/x-www-form-urlencoded
    payload:
      name: duod3o
      status: nor3mal
    validate:
      {"status_code":200}
-test_get_pet_by_id:
  url: https://petstore.swagger.io/v2/pet/1
  method: GET
  hearder:
    Content-Type:
  payload:
  validate:
    {"status_code":200}
-test_get_add_pet:
  url: https://petstore.swagger.io/v2/pet
  method: POST
  hearder:
    Content-Type: application/json
  payload:
    {
      "id": 8,
      "category": {
        "id": 7,
        "name": "whoami"
      },
      "name": "doggie",
      "photoUrls": [
        "http://www.baidu.com"
      ],
      "tags": [
      {
        "id": 0,
        "name": "string"
      }
      ],
      "status": "available"
    }
  validate:
    {"status_code":200}
