sonar.projectKey=testframework1
sonar.projectName=testframework
sonar.sources=.
sonar.exclusions=**/*_test.py,**/test_*.py,**/*.xml,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/vendor/**
sonar.python.coverage.reportPath=**/coverage.xml